# CCCInventory

./: .gitignore  CCCInventory.sln  CLAUDE.md  Development_Plan.md  Feature_Upgrade_Plan.md  README.md  package-lock.json  package.json
.claude/: settings.local.json
CCCInventory/: .gitignore  AppUser.cs  AuditLog.cs  CCCInventory.csproj  Customer.cs  OptionItem.cs  Order.cs  Program.cs  SignatureCupcake.cs  StaffMember.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CCCInventory/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
CCCInventory/ClientApp/src/: index.html  styles.css
CCCInventory/ClientApp/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
CCCInventory/ClientApp/src/app/components/all-orders/: all-orders.component.html  all-orders.component.ts
CCCInventory/ClientApp/src/app/components/bake-sheet/: bake-sheet.component.css  bake-sheet.component.html  bake-sheet.component.ts
CCCInventory/ClientApp/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
CCCInventory/ClientApp/src/app/components/customer-detail/: customer-detail.component.html  customer-detail.component.ts
CCCInventory/ClientApp/src/app/components/customers/: customers.component.html  customers.component.ts
CCCInventory/ClientApp/src/app/components/deleted-orders/: deleted-orders.component.html  deleted-orders.component.ts
CCCInventory/ClientApp/src/app/components/edit-order/: edit-order.component.html  edit-order.component.spec.ts  edit-order.component.ts
CCCInventory/ClientApp/src/app/components/home/: home.component.html  home.component.ts
CCCInventory/ClientApp/src/app/guards/: auth.guard.ts  pin.guard.ts
CCCInventory/ClientApp/src/app/interceptors/: credentials.interceptor.ts
CCCInventory/ClientApp/src/app/models/: cake.js  cake.js.map  cake.ts  cookie.js  cookie.js.map  cookie.ts  cupcake.js  cupcake.js.map  cupcake.ts  customer.ts  option-item.ts  order-attachment.ts  order.ts  other-item.ts  pupcake.js  pupcake.js.map  pupcake.ts  signature-cupcake.ts
CCCInventory/ClientApp/src/app/services/: attachment.service.ts  auth.service.ts  bake-sheet.service.ts  customer.service.ts  inactivity.service.ts  option.service.ts  order.service.ts  pin-session.service.ts  signature-cupcake.service.ts  staff.service.ts
CCCInventory/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts
CCCInventory/Controllers/: AttachmentController.cs  AuthController.cs  BakeSheetController.cs  CustomerController.cs  OptionController.cs  OrderController.cs  SignatureCupcakeController.cs  StaffMemberController.cs  WeatherForecastController.cs
CCCInventory/Data/: DataContext.cs  DataSeeder.cs  SeedData.cs
CCCInventory/Migrations/: 20240130211927_Initial.Designer.cs  20240130211927_Initial.cs  20240218014102_AddDeleteFlag.Designer.cs  20240218014102_AddDeleteFlag.cs  20240218033715_CombinePickupDateTime.Designer.cs  20240218033715_CombinePickupDateTime.cs  20260221221033_InitialCreate.Designer.cs  20260221221033_InitialCreate.cs  20260221230000_AddManagementTables.cs  20260221230001_AddOptionIsInUse.cs  20260224035452_Phase5OrderFormOverhaul.Designer.cs  20260224035452_Phase5OrderFormOverhaul.cs  20260410041947_AddAuth.Designer.cs  20260410041947_AddAuth.cs  20260411201004_AddCustomerProfiles.Designer.cs  20260411201004_AddCustomerProfiles.cs  DataContextModelSnapshot.cs
CCCInventory/OrderItems/: Cake.cs  Cookie.cs  Cupcake.cs  OrderAttachment.cs  OtherItem.cs  Pupcake.cs
CCCInventory/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CCCInventory/Properties/: launchSettings.json
CCCInventory/Services/: AuditService.cs  TokenService.cs
(+15 files in other folders)
